[gd_scene load_steps=2 format=3 uid="uid://sxngcq4ngyu3"]

[ext_resource type="Script" uid="uid://cryp4x0aeyndd" path="res://addons/dialog_sharp/src/components/DialogArea3D.cs" id="1_scmbo"]

[node name="DialogArea3D" type="Area3D"]
collision_layer = 64
collision_mask = 0
monitoring = false
script = ExtResource("1_scmbo")
